from numpy import array,arange
from matplotlib import use
from matplotlib.pylab import plot,xlabel,ylabel,title,grid,savefig

steps=1000
timestep=0.01
for k in range(0,8):
	
	domain.dim(1)
	material.uniElastic(1,1000.,0.2,10.)
	section.user(1,1.)

	node.add(1,0.)
	node.add(2,1.)

	element.bar(1,1,2,1,1)
	node.fix(1,1)

	lc.define(1)
	load.sin(2,1,10.,150.,0.)
	
	tracker.node(1,2)
	domain.RayleighDamping(0.0001*k,0.25*k)
	analysis.transient()
	imposer.elimination()
	algorithm.linear()
	control.Newmark(0.25,0.5,timestep)
	soe.full()
	analysis.run(1,steps)

	t=arange(0,(steps+1)*timestep,timestep)
	s=[]
	for i in range(tracker.steps(1)):
		s.append(tracker.data(1,i)[ 5])
	s=array(s)	
	domain.clear()
	plot(t, s, linewidth=1.0)
xlabel('time')
ylabel('u')
title('Rayleight damping')
grid(True)
savefig('RayleighDamping.png')

