
domain.planeStrain(1.0)
material.elastic( 1, 1., 0.49)

node.add( 1, 0.,0.)
node.add( 2, 1.,0.)
node.add( 3, 1, 2.)
node.add( 4, 0.,1.)

element.quad4b( 1, 1, 2, 3, 4, 1)

node.fix(1,1)
node.fix(1,2)
node.fix(2,2)


lc.define(1)


load.node(3,2,+1.)
load.node(4,2,+1.)

analysis.static()
imposer.elimination()
control.load(1.0)

algorithm.linear()
analysis.run(1,3)

print "Node 2: ",node.data(2)['disp'][0],node.data(2)['disp'][1]
print "Node 3: ",node.data(3)['disp'][0],node.data(3)['disp'][1]
print "Node 4: ",node.data(4)['disp'][0],node.data(4)['disp'][1]
