
domain.planeStrain(1.0)
material.elastic( 1, 10000., 0.25)

node.add( 1, 0., 0.)
node.add( 2, 1., 0.)
node.add( 3, 1.3, 1.)
node.add( 4, 0., 1.5)

element.quad4e( 1, 1, 2, 3, 4, 1)

node.fix(1,1)
node.fix(1,2)
node.fix(2,2)


lc.define(1)

load.node(3,1,+10.)
load.node(4,1,-10.)
load.node(3,2,-10.)
load.node(4,2,+10.)

analysis.static()
imposer.elimination()
control.load(1.0)

algorithm.linear()
analysis.run(1,100)

print "Node 3: ",node.data(3)['disp'][0],node.data(3)['disp'][1]
print "Node 4: ",node.data(4)['disp'][0],node.data(4)['disp'][1]
