
# data
b=0.25
h=0.50
E=29e6
p=-100.
L= 5.

# domain
domain.dim(2)
domain.gravity(0.,-1,0.)

# materials and sections
material.uniElastic(1,E,0.25)
section.rect(1,b,h)

# nodes
node.add(1,   0.*L/5., 0.)
node.add(2,   1.*L/5., 0.)
node.add(3,   2.*L/5., 0.)
node.add(4,   3.*L/5., 0.)
node.add(5,   4.*L/5., 0.)
node.add(6,   5.*L/5., 0.)

# elements
element.beam2e(1,1,2,1,1)
element.beam2e(2,2,3,1,1)
element.beam2e(3,3,4,1,1)
element.beam2e(4,4,5,1,1)
element.beam2e(5,5,6,1,1)

# constraints
node.fix(1,1)
node.fix(1,2)
node.fix(1,6)

# loadcase
lc.define(1,0.)
load.node(6,2,p)

# analysis
analysis.static()
analysis.run(1,1)

# results
print node.data(6)['disp'][1]
print 12.*p*5.*5.*5./(3.*E*b*h*h*h)
