
domain.dim(1)

material.uniElastic(1,1000.,0.2,5.)
section.user(1,1.)

node.add(1,0.)
node.add(2,1.)
node.add(3,2.)
node.add(4,3.)
node.add(5,4.)

element.bar(1,1,2,1,1)
element.bar(2,2,3,1,1)
element.bar(3,3,4,1,1)
element.bar(4,4,5,1,1)
node.fix(1,1)

lc.define(1)
#groundMotion.file(1,"Sin.dat",0.01,15.)
groundMotion.sin(1,15.,1.)

analysis.transient()
imposer.elimination()
algorithm.linear()
control.Newmark(0.25,0.5,0.01)
soe.full()
analysis.run(1,1000)

print "u =",node.data(5)['disp'][0]
print "v =",node.data(5)['velc'][0]
print "a =",node.data(5)['accl'][0]
