<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="nemesis" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
		"name":	"Debug",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="algorithm">
    <File Name="../../src/algorithm/bfgs.h"/>
    <File Name="../../src/algorithm/newton_raphson_initial.cc"/>
    <File Name="../../src/algorithm/algorithm.cc"/>
    <File Name="../../src/algorithm/newton_raphson_full.cc"/>
    <File Name="../../src/algorithm/bfgs.cc"/>
    <File Name="../../src/algorithm/newton_raphson_modified.cc"/>
    <File Name="../../src/algorithm/newton_raphson_modified.h"/>
    <File Name="../../src/algorithm/linear_algorithm.h"/>
    <File Name="../../src/algorithm/linear_algorithm.cc"/>
    <File Name="../../src/algorithm/newton_raphson_full.h"/>
    <File Name="../../src/algorithm/algorithm.h"/>
    <File Name="../../src/algorithm/newton_raphson_initial.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="analysis">
    <File Name="../../src/analysis/analysis.h"/>
    <File Name="../../src/analysis/transient_analysis.cc"/>
    <File Name="../../src/analysis/sensitivity_static_analysis.cc"/>
    <File Name="../../src/analysis/transient_analysis.h"/>
    <File Name="../../src/analysis/eigen_analysis.h"/>
    <File Name="../../src/analysis/eigen_analysis.cc"/>
    <File Name="../../src/analysis/static_analysis.cc"/>
    <File Name="../../src/analysis/analysis_object.cc"/>
    <File Name="../../src/analysis/analysis_type.h"/>
    <File Name="../../src/analysis/analysis.cc"/>
    <File Name="../../src/analysis/analysis_type.cc"/>
    <File Name="../../src/analysis/static_analysis.h"/>
    <File Name="../../src/analysis/sensitivity_static_analysis.h"/>
    <File Name="../../src/analysis/analysis_object.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="constraints">
    <File Name="../../src/constraints/constraint.cc"/>
    <File Name="../../src/constraints/constraint.h"/>
    <File Name="../../src/constraints/constraint_test.cc"/>
  </VirtualDirectory>
  <VirtualDirectory Name="containers">
    <File Name="../../src/containers/containers.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="control">
    <File Name="../../src/control/arc_length_spherical.h"/>
    <File Name="../../src/control/static_control.h"/>
    <File Name="../../src/control/transient_control.h"/>
    <File Name="../../src/control/load_control.cc"/>
    <File Name="../../src/control/sensitivity_control.h"/>
    <File Name="../../src/control/control.cc"/>
    <File Name="../../src/control/arc_length_unp.cc"/>
    <File Name="../../src/control/arc_length_unp.h"/>
    <File Name="../../src/control/sensitivity_control.cc"/>
    <File Name="../../src/control/newmark.cc"/>
    <File Name="../../src/control/newmark.h"/>
    <File Name="../../src/control/eigen_control.cc"/>
    <File Name="../../src/control/displacement_control.h"/>
    <File Name="../../src/control/load_control.h"/>
    <File Name="../../src/control/transient_control.cc"/>
    <File Name="../../src/control/arc_length_spherical.cc"/>
    <File Name="../../src/control/eigen_control.h"/>
    <File Name="../../src/control/static_control.cc"/>
    <File Name="../../src/control/displacement_control.cc"/>
    <File Name="../../src/control/control.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="convergence">
    <File Name="../../src/convergence/convergence_norm.cc"/>
    <File Name="../../src/convergence/convergence_norm.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="crosssection">
    <File Name="../../src/crosssection/cross_section.h"/>
    <File Name="../../src/crosssection/cross_section.cc"/>
  </VirtualDirectory>
  <VirtualDirectory Name="domain">
    <File Name="../../src/domain/domain_object.h"/>
    <File Name="../../src/domain/domain.cc"/>
    <File Name="../../src/domain/domain.h"/>
    <File Name="../../src/domain/domain_object.cc"/>
  </VirtualDirectory>
  <VirtualDirectory Name="elements">
    <File Name="../../src/elements/quad4.h"/>
    <File Name="../../src/elements/quad4b.cc"/>
    <File Name="../../src/elements/quad4_disp_plain.h"/>
    <File Name="../../src/elements/triangle6.h"/>
    <File Name="../../src/elements/quad4d.h"/>
    <File Name="../../src/elements/tetrahedron4_disp.cc"/>
    <File Name="../../src/elements/tetrahedron4_disp.h"/>
    <File Name="../../src/elements/quad4i.h"/>
    <File Name="../../src/elements/spring.h"/>
    <File Name="../../src/elements/quad4_disp_axisymmetric.cc"/>
    <File Name="../../src/elements/brick8i.cc"/>
    <File Name="../../src/elements/bar.h"/>
    <File Name="../../src/elements/bar2t.h"/>
    <File Name="../../src/elements/bar.cc"/>
    <File Name="../../src/elements/brick8.h"/>
    <File Name="../../src/elements/brick8i.h"/>
    <File Name="../../src/elements/sdof_element.h"/>
    <File Name="../../src/elements/bar2s.h"/>
    <File Name="../../src/elements/quad4i.cc"/>
    <File Name="../../src/elements/sdof_element.cc"/>
    <File Name="../../src/elements/triangle6.cc"/>
    <File Name="../../src/elements/quad4e.cc"/>
    <File Name="../../src/elements/beam2e.h"/>
    <File Name="../../src/elements/quad4b.h"/>
    <File Name="../../src/elements/shape_functions.cc"/>
    <File Name="../../src/elements/brick8d.h"/>
    <File Name="../../src/elements/quad4_disp_axisymmetric.h"/>
    <File Name="../../src/elements/quad4d.cc"/>
    <File Name="../../src/elements/triangle3.cc"/>
    <File Name="../../src/elements/quad4.cc"/>
    <File Name="../../src/elements/timoshenko2d.cc"/>
    <File Name="../../src/elements/bar2t.cc"/>
    <File Name="../../src/elements/brick8d.cc"/>
    <File Name="../../src/elements/element.h"/>
    <File Name="../../src/elements/brick8.cc"/>
    <File Name="../../src/elements/shape_functions.h"/>
    <File Name="../../src/elements/quad4e.h"/>
    <File Name="../../src/elements/element.cc"/>
    <File Name="../../src/elements/spring.cc"/>
    <File Name="../../src/elements/bar2s.cc"/>
    <File Name="../../src/elements/timoshenko2d.h"/>
    <File Name="../../src/elements/brick8b.h"/>
    <File Name="../../src/elements/triangle3.h"/>
    <File Name="../../src/elements/brick8b.cc"/>
    <File Name="../../src/elements/beam2e.cc"/>
    <File Name="../../src/elements/quad4_disp_plain.cc"/>
    <File Name="../../src/elements/shellMITC4.cc"/>
    <File Name="../../src/elements/shellMITC4.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="exception">
    <File Name="../../src/exception/sexception.h"/>
    <File Name="../../src/exception/sexception.cc"/>
  </VirtualDirectory>
  <VirtualDirectory Name="feobject">
    <File Name="../../src/feobject/fe_object.h"/>
    <File Name="../../src/feobject/fe_object.cc"/>
    <File Name="../../src/feobject/fe_object_tags.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="group">
    <File Name="../../src/group/group_data.h"/>
    <File Name="../../src/group/group.h"/>
    <File Name="../../src/group/group.cc"/>
  </VirtualDirectory>
  <VirtualDirectory Name="imposer">
    <File Name="../../src/imposer/penalty_imposer.h"/>
    <File Name="../../src/imposer/lagrange_imposer.cc"/>
    <File Name="../../src/imposer/elimination_imposer.cc"/>
    <File Name="../../src/imposer/penalty_imposer.cc"/>
    <File Name="../../src/imposer/imposer.cc"/>
    <File Name="../../src/imposer/elimination_imposer.h"/>
    <File Name="../../src/imposer/imposer.h"/>
    <File Name="../../src/imposer/lagrange_imposer.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="loadcase">
    <File Name="../../src/loadcase/element_sensitivity_parameter.cc"/>
    <File Name="../../src/loadcase/nodal_load_sin.h"/>
    <File Name="../../src/loadcase/nodal_load_sin.cc"/>
    <File Name="../../src/loadcase/nodal_load_linear.h"/>
    <File Name="../../src/loadcase/element_sensitivity_parameter.h"/>
    <File Name="../../src/loadcase/initial_velocity.cc"/>
    <File Name="../../src/loadcase/nodal_load_constant.cc"/>
    <File Name="../../src/loadcase/nodal_load_constant.h"/>
    <File Name="../../src/loadcase/ground_motion_file.cc"/>
    <File Name="../../src/loadcase/ground_motion_sin.h"/>
    <File Name="../../src/loadcase/initial_velocity.h"/>
    <File Name="../../src/loadcase/load.cc"/>
    <File Name="../../src/loadcase/initial_condition.cc"/>
    <File Name="../../src/loadcase/initial_stresses.cc"/>
    <File Name="../../src/loadcase/initial_displacement.h"/>
    <File Name="../../src/loadcase/nodal_load_linear.cc"/>
    <File Name="../../src/loadcase/initial_stresses.h"/>
    <File Name="../../src/loadcase/load.h"/>
    <File Name="../../src/loadcase/ground_motion_file.h"/>
    <File Name="../../src/loadcase/initial_condition.h"/>
    <File Name="../../src/loadcase/loadcase.h"/>
    <File Name="../../src/loadcase/group_state.h"/>
    <File Name="../../src/loadcase/nodal_load.cc"/>
    <File Name="../../src/loadcase/initial_displacement.cc"/>
    <File Name="../../src/loadcase/loadcase.cc"/>
    <File Name="../../src/loadcase/elemental_load.h"/>
    <File Name="../../src/loadcase/nodal_load.h"/>
    <File Name="../../src/loadcase/ground_motion_sin.cc"/>
    <File Name="../../src/loadcase/elemental_load.cc"/>
    <File Name="../../src/loadcase/group_state.cc"/>
  </VirtualDirectory>
  <VirtualDirectory Name="main">
    <File Name="../../src/main/main.cc"/>
    <File Name="../../src/main/nemesis_debug.cc"/>
    <File Name="../../src/main/nemesis_config.h"/>
    <File Name="../../src/main/nemesis_debug.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="material">
    <File Name="../../src/material/mohr_coulomb.h"/>
    <File Name="../../src/material/matpoint.cc"/>
    <File Name="../../src/material/multiaxial_elastic_plastic.cc"/>
    <File Name="../../src/material/sdof_material.h"/>
    <File Name="../../src/material/vm.h"/>
    <File Name="../../src/material/tc.h"/>
    <File Name="../../src/material/tresca.cc"/>
    <File Name="../../src/material/uniaxial_material.h"/>
    <File Name="../../src/material/mc_1.cc"/>
    <File Name="../../src/material/dp_in.h"/>
    <File Name="../../src/material/drucker_prager_ys.cc"/>
    <File Name="../../src/material/spring_elastic.h"/>
    <File Name="../../src/material/evolution_law.cc"/>
    <File Name="../../src/material/mc.h"/>
    <File Name="../../src/material/hoek_brown.h"/>
    <File Name="../../src/material/linear_equivalent_el.h"/>
    <File Name="../../src/material/tresca.h"/>
    <File Name="../../src/material/surface.cc"/>
    <File Name="../../src/material/mcc.h"/>
    <File Name="../../src/material/drucker_prager_new.cc"/>
    <File Name="../../src/material/uniaxial_cyclic.cc"/>
    <File Name="../../src/material/multiaxial_material.h"/>
    <File Name="../../src/material/duncan_chang.cc"/>
    <File Name="../../src/material/matpoint.h"/>
    <File Name="../../src/material/material.h"/>
    <File Name="../../src/material/multiaxial_elastic.cc"/>
    <File Name="../../src/material/lade_duncan.h"/>
    <File Name="../../src/material/tension_cutoff_ys.h"/>
    <File Name="../../src/material/drucker_prager.h"/>
    <File Name="../../src/material/uniaxial_material.cc"/>
    <File Name="../../src/material/surface.h"/>
    <File Name="../../src/material/drucker_prager_new2.cc"/>
    <File Name="../../src/material/multiaxial_material.cc"/>
    <File Name="../../src/material/spring_contact.cc"/>
    <File Name="../../src/material/dp_in.cc"/>
    <File Name="../../src/material/mc_2.h"/>
    <File Name="../../src/material/evolution_law.h"/>
    <File Name="../../src/material/ys.cc"/>
    <File Name="../../src/material/uniaxial_gap.h"/>
    <File Name="../../src/material/tension_cutoff_ys.cc"/>
    <File Name="../../src/material/spring_material.h"/>
    <File Name="../../src/material/spring_material.cc"/>
    <File Name="../../src/material/ys.h"/>
    <File Name="../../src/material/mc_0.cc"/>
    <File Name="../../src/material/tc.cc"/>
    <File Name="../../src/material/hoek_brown.cc"/>
    <File Name="../../src/material/duncan_chang.h"/>
    <File Name="../../src/material/modified_cam_clay.h"/>
    <File Name="../../src/material/modified_cam_clay.cc"/>
    <File Name="../../src/material/mc_2.cc"/>
    <File Name="../../src/material/lade_duncan.cc"/>
    <File Name="../../src/material/von_mises.h"/>
    <File Name="../../src/material/uniaxial_elastic_plastic.h"/>
    <File Name="../../src/material/sdof_material.cc"/>
    <File Name="../../src/material/creep.cc"/>
    <File Name="../../src/material/hardening.h"/>
    <File Name="../../src/material/linear_equivalent_el.cc"/>
    <File Name="../../src/material/uniaxial_cyclic.h"/>
    <File Name="../../src/material/uniaxial_elastic.h"/>
    <File Name="../../src/material/uniaxial_elastic.cc"/>
    <File Name="../../src/material/dp_out.h"/>
    <File Name="../../src/material/drucker_prager_new3.cc"/>
    <File Name="../../src/material/multiaxial_elastic.h"/>
    <File Name="../../src/material/vm.cc"/>
    <File Name="../../src/material/material.cc"/>
    <File Name="../../src/material/plane_stress.h"/>
    <File Name="../../src/material/mcc.cc"/>
    <File Name="../../src/material/drucker_prager_ys.h"/>
    <File Name="../../src/material/mc_1.h"/>
    <File Name="../../src/material/spring_contact.h"/>
    <File Name="../../src/material/uniaxial_elastic_plastic.cc"/>
    <File Name="../../src/material/spring_elastic.cc"/>
    <File Name="../../src/material/drucker_prager.cc"/>
    <File Name="../../src/material/lade_duncan_surface.cc"/>
    <File Name="../../src/material/mohr_coulomb.cc"/>
    <File Name="../../src/material/drucker_prager_new.h"/>
    <File Name="../../src/material/multiaxial_elastic_plastic.h"/>
    <File Name="../../src/material/hardening.cc"/>
    <File Name="../../src/material/creep.h"/>
    <File Name="../../src/material/mc_0.h"/>
    <File Name="../../src/material/uniaxial_gap.cc"/>
    <File Name="../../src/material/plane_stress.cc"/>
    <File Name="../../src/material/mc.cc"/>
    <File Name="../../src/material/drucker_prager_new3.h"/>
    <File Name="../../src/material/lade_duncan_surface.h"/>
    <File Name="../../src/material/drucker_prager_new2.h"/>
    <File Name="../../src/material/von_mises.cc"/>
    <File Name="../../src/material/dp_out.cc"/>
    <File Name="../../src/material/shell_material.cc"/>
    <File Name="../../src/material/shell_material.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="model">
    <File Name="../../src/model/penalty_model_element.cc"/>
    <File Name="../../src/model/standard_model_node.h"/>
    <File Name="../../src/model/standard_model_node.cc"/>
    <File Name="../../src/model/standard_model_element.cc"/>
    <File Name="../../src/model/model_element.cc"/>
    <File Name="../../src/model/model_node.cc"/>
    <File Name="../../src/model/model_object.h"/>
    <File Name="../../src/model/model.h"/>
    <File Name="../../src/model/model_object.cc"/>
    <File Name="../../src/model/model.cc"/>
    <File Name="../../src/model/elimination_model_element.cc"/>
    <File Name="../../src/model/lagrange_model_node.cc"/>
    <File Name="../../src/model/model_element.h"/>
    <File Name="../../src/model/standard_model_element.h"/>
    <File Name="../../src/model/lagrange_model_node.h"/>
    <File Name="../../src/model/elimination_model_element.h"/>
    <File Name="../../src/model/model_node.h"/>
    <File Name="../../src/model/elimination_model_node.h"/>
    <File Name="../../src/model/elimination_model_node.cc"/>
    <File Name="../../src/model/lagrange_model_element.cc"/>
    <File Name="../../src/model/lagrange_model_element.h"/>
    <File Name="../../src/model/penalty_model_element.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="node">
    <File Name="../../src/node/node.cc"/>
    <File Name="../../src/node/node.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="numeric">
    <File Name="../../src/numeric/vector.cc"/>
    <File Name="../../src/numeric/numeric.h"/>
    <File Name="../../src/numeric/lapack.h"/>
    <File Name="../../src/numeric/matrix.cc"/>
    <File Name="../../src/numeric/matrix.h"/>
    <File Name="../../src/numeric/lu.h"/>
    <File Name="../../src/numeric/vector.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="parser">
    <File Name="../../src/parser/parser.cc"/>
    <File Name="../../src/parser/parser.h"/>
    <File Name="../../src/parser/py_parser.cc"/>
    <File Name="../../src/parser/py_parser.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="reorderer">
    <File Name="../../src/reorderer/forward_sloan.cc"/>
    <File Name="../../src/reorderer/forward_cuthill_mckee.cc"/>
    <File Name="../../src/reorderer/reverse_cuthill_mckee.h"/>
    <File Name="../../src/reorderer/reverse_cuthill_mckee.cc"/>
    <File Name="../../src/reorderer/reverse_sloan.h"/>
    <File Name="../../src/reorderer/reverse_sloan.cc"/>
    <File Name="../../src/reorderer/forward_sloan.h"/>
    <File Name="../../src/reorderer/reorderer.cc"/>
    <File Name="../../src/reorderer/forward_cuthill_mckee.h"/>
    <File Name="../../src/reorderer/reorderer.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="soe">
    <File Name="../../src/soe/full_linear_soe.cc"/>
    <File Name="../../src/soe/band_linear_soe.cc"/>
    <File Name="../../src/soe/band_linear_soe.h"/>
    <File Name="../../src/soe/soe.cc"/>
    <File Name="../../src/soe/full_linear_soe.h"/>
    <File Name="../../src/soe/symm_linear_soe.cc"/>
    <File Name="../../src/soe/eigen_soe.cc"/>
    <File Name="../../src/soe/soe.h"/>
    <File Name="../../src/soe/symm_linear_soe.h"/>
    <File Name="../../src/soe/eigen_soe.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="tracker">
    <File Name="../../src/tracker/node_tracker.cc"/>
    <File Name="../../src/tracker/node_tracker.h"/>
    <File Name="../../src/tracker/material_tracker.h"/>
    <File Name="../../src/tracker/tracker.h"/>
    <File Name="../../src/tracker/material_tracker.cc"/>
    <File Name="../../src/tracker/tracker.cc"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../../src"/>
        <IncludePath Value="/usr/include"/>
        <IncludePath Value="/usr/include/python2.7"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/usr/lib"/>
        <Library Value="python2.7"/>
        <Library Value="lapack"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/../../../bin/$(ProjectName)" IntermediateDirectory="./Debug" Command="../../bin/$(ProjectName)" CommandArguments="-p test2.slv" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)/../../../dat/tunnel" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
