<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="nemesis" Database="">
  <Project Name="nemesis" Path="nemesis.project" Active="Yes"/>
  <Project Name="nemesis_test" Path="nemesis_test.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="nemesis" ConfigName="Debug"/>
      <Project Name="nemesis_test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="nemesis" ConfigName="Release"/>
      <Project Name="nemesis_test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
