# Define SciTE settings for Python files.

filter.nemesis=nemesis (slv)|*.slv|

file.patterns.slv=*.slv

lexer.$(file.patterns.slv)=python

keywordclass.nemesis=and assert break class continue def del elif \
else except exec finally for from global if import in is lambda None \
not or pass print raise return try while yield

keywords.$(file.patterns.slv)=$(keywordclass.python)

statement.indent.*.slv=10 :
statement.end.*.slv=
statement.lookback.*.slv=0
block.start.*.slv=
block.end.*.slv=

tab.timmy.whinge.level=1

#fold.comment.python=1
#fold.quotes.python=1

comment.block.python=#~

# Python styles
# White space
style.python.0=fore:#808080,$(font.monospace)
# Comment
style.python.1=fore:#007F00,$(font.monospace)
# Number
style.python.2=fore:#007F7F,$(font.monospace)
# String
style.python.3=fore:#7F007F,$(font.monospace)
# Single quoted string
style.python.4=fore:#7F007F,$(font.monospace)
# Keyword
style.python.5=fore:#00007F,bold,$(font.monospace)
# Triple quotes
style.python.6=fore:#7F0000,$(font.monospace)
# Triple double quotes
style.python.7=fore:#7F0000,$(font.monospace)
# Class name definition
style.python.8=fore:#0000FF,bold,$(font.monospace)
# Function or method name definition
style.python.9=fore:#007F7F,bold,$(font.monospace)
# Operators
style.python.10=bold,$(font.monospace)
# Identifiers
style.python.11=$(font.monospace)
# Comment-blocks
style.python.12=fore:#7F7F7F,$(font.monospace)
# End of line where string is not closed
style.python.13=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# Highlighted identifiers
style.python.14=fore:#407090,$(font.monospace)
# Decorators
style.python.15=fore:#805000,$(font.monospace)
# Matched Operators
style.python.34=fore:#0000FF,bold,$(font.monospace)
style.python.35=fore:#FF0000,bold,$(font.monospace)
# Braces are only matched in operator style
braces.python.style=10

# fotis - output panel
style.errorlist.32=fore:#000000,$(font.output)

if PLAT_WIN
	command.go.*.slv=$(SciteDefaultHome)\..\bin\nemesis -p $(FileNameExt)	
#	command.go.*.py=pythonw -u "$(FileNameExt)"
#	command.go.subsystem.*.py=1
#	command.go.*.pyw=pythonw -u "$(FileNameExt)"
#	command.go.subsystem.*.pyw=1
command.name.1.*.slv=Syntax Check
command.1.*.slv=python -c "import py_compile; py_compile.compile(r'$(FilePath)')"

if PLAT_GTK
	command.go.*.py=python -u $(FileNameExt)


api.*.slv=$(SciteDefaultHome)\nemesis.api
autocompleteword.automatic=0
#autocomplete.python.start.characters=$(chars.alpha)
autocomplete.python.start.characters=.
autocomplete.python.fillups=(
calltip.python.word.characters=._$(chars.alpha)
calltip.python.end.definition=)

