from math import pi

domain.dim(1)
db.SQLite("mc")
material.uniElastoPlastic( 1, 1000, 0.25, 0., 0., 1000., 0., 0.)
section.user(1,1.)

node.add( 1, 0.)
node.add( 2, 1.)

element.bar2s( 1, 1, 2, 1, 1)

node.fix(1,1)
node.track(2)

element.track(1,1)

lc.define(1)
load.node(2,1,100.)


analysis.static()
imposer.elimination()
control.load(1)
algorithm.iNR()
convergence.set(4,1e-4,1e-3,1e-3)
analysis.run(1,15)

import tracker
#tracker.plotNodePath(2,'u_x','lambda')
for i in element.path(1,1):
	print i
tracker.plotElemPath(1,1,'eps','sigma')
