###############################################################################
#
#
#
###############################################################################
# domain
domain.dim(1)
# material
material.uniCyclic( 1, 1000, 0.25, 0., 0., 500., 1000.)
# section
section.user(1,1.)
# nodes
node.add( 1, 0.)
node.add( 2, 1.)
# element
element.bar2s( 1, 1, 2, 1, 1)
# constraints
node.fix(1,1)
# tracker
element.track(1,1)
# lc 1: loading
lc.define(1)
load.node(2,1,+10.)
# lc 2: loading
lc.define(2)
load.node(2,1,-10.)
# lc 3: loading
lc.define(3)
load.node(2,1,+10.)
# lc 4: loading
lc.define(4)
load.node(2,1,-10.)
# lc 5: loading
lc.define(5)
load.node(2,1,+10.)
# analysis
analysis.static()
imposer.elimination()
control.load(1.)
algorithm.fNR()
convergence.set(60,1e-4,1e-3,1e-3)
analysis.run(1,30)
analysis.run(2,60)
analysis.run(3,70)
analysis.run(4,80)
analysis.run(5,90)
# results
import tracker
tracker.plotElemPath(1,1,'eps','sigma')
